# text-recognition

./: README.md  detected_texts.txt  pom.xml
src/main/java/com/aws/rekognition/: App.java  SqsMessagePrinter.java
